//
// Imports
// --------------------------------------------------

// Variables
@import "_variables.less";


//
// General
// --------------------------------------------------


//
// Footer
// --------------------------------------------------

footer {
    background: #282E28;
    min-height: 100px;
    color: #ffffff;
    padding: 20px 0 0px 0;
}

footer ul li {
    padding-bottom: 10px;
}

#footer-nav {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 20px;
}