<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline">
                    <li>About</li>
                    <li>Help</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <small class="pull-right">© 2014 Zeega. All rights reserved.</small>
            </div>
        </div>
    </div>
</footer>