<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zeega.Domain.Game.Game">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAABoggAgAQoAAAAEQAACDIAGAACAAhABQQQAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeega.Domain.Game.GameCategory">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAAAAAAAAAQAAAAEAAAABAAAAAQAgAA=</HashCode>
      <FileName>Game\GameCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zeega.Domain.Game.MochiGame">
    <Position X="1.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEECAAAAEAAQAACAAAAAAAAAAEAAABAAEAAIQA=</HashCode>
      <FileName>Game\MochiGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>